{
	"manifest_version": 2,
	"name": "Audible Tabs",
	"version": "0.1",
	"description": "You can see audible apps and close them",
	"icons": {"128": "headphone-symbol.png"},
	"permissions": [
		"background",
		"<all_urls>",
		"http://*/*",
		"https://*/*",
		"tabs"
		],
	"background": {
		"scripts": ["jquery-3.1.1.min.js","background.js"],
      	"persistent": true
	},
	"browser_action": {
		"default_title": "Audible Tabs",
		"default_icon": "headphone-symbol.png",
		"default_popup": "popup.html"
	},
	"commands": {
		"Show" : {
	  		"suggested_key": {
	  			"default": "Ctrl+Shift+A",
	  			"mac": "Command+Shift+A"
	  		},
	  		"description": "Triggers an alert box that displays all tabs playing audio"
	  	},
	  	"Close" : {
	  		"suggested_key": {
	  			"default": "Ctrl+Shift+C",
	  			"mac": "Command+Shift+C"
	  			},
	  		"description": "Closes all audible tabs and tells the user that those tabs have been closed"
	  		}
	}
}