
<!doctype html>
<style type="text/css">
  html {
    width: 500px;

  }

.container {
  overflow-x: auto;
  background-color: rgb(246, 246, 239);
}

.header {
  overflow-x: auto;
}

.header img {
  margin-top: 18px;
  width: 40px;
  height: 40px;
}

.header h1 {
  position: left;
  top: 10px;
  left: 5px;
}
</style>

<!-- Latest compiled and minified CSS -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<html>

  <head>
    <title>Audio Closer</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>

  <div class="container" style="border-width: 2px; border-color: black; border-style: solid; border-bottom-width: 0px;">
    <div class="header"><img src="headphone-symbol.png" alt="Audible Tabs logo" align="left"><h1 style="text-indent: 20px">Tabs playing Audio:</h1></div>
    <p id="link"></p>
    <ol id="audible-tabs">
    </ol>
  </div>

  <div class = "container" style="border-width: 2px; border-color: black; border-style: solid;">
    <h1>Shortcuts</h1>
    <h4><kbd>Ctrl+Shift+A</kbd> : Show audible tabs</h4>
    <h4><kbd>Ctrl+Shift+C</kbd> : Close all audible tabs</h4>
  </div>



  </body>
</html>

