{
	"manifest_version": 2,
	"name": "Audible Tabs",
	"version": "0.2",
	"description": "Manage all of your audible tabs",
	"icons": {"128": "img/icon128.png"},
	"permissions": [
		"background",
		"storage",
		"<all_urls>",
		"http://*/*",
		"https://*/*",
		"tabs"
		],
	"background": {
		"scripts": ["js/jquery-3.1.1.min.js","js/background.js"],
      	"persistent": true
	},
	"browser_action": {
		"default_title": "Audible Tabs",
		"default_icon": "img/icon128.png",
		"default_popup": "popup.html"
	},
	"commands": {
		"Show" : {
	  		"suggested_key": {
	  			"default": "Ctrl+Shift+S",
	  			"mac": "Command+Shift+S"
	  		},
	  		"description": "Displays all tabs playing audio"
	  	},
	  	"Close" : {
	  		"suggested_key": {
	  			"default": "Ctrl+Shift+C",
	  			"mac": "Command+Shift+C"
	  			},
	  		"description": "Closes all audible tabs"
	  	},
	  	"Mute" : {
	  		"suggested_key": {
	  			"default": "Ctrl+Shift+M",
	  			"mac": "Command+Shift+M"
	  			},
	  		"description": "Mutes the current tab"
	  	},
	  	"MuteAll" : {
	  		"suggested_key": {
	  			"default": "Ctrl+Shift+A",
	  			"mac": "Command+Shift+A"
	  			},
	  		"description": "Mutes all tabs"
	  	}
	},
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
	"web_accessible_resources": [
		"img/icon128.png"]
}