
<!DOCTYPE html>
<html>
	<head>
		<title>Audible Tabs</title>

		<!-- Scripts -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popup.js"></script>

		<!-- CSS -->
		<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" media="screen" href="css/custom.css">

	</head>

	<body>
		
		<!-- Entire Popup -->
		<div class="container">
			<div class="header"><h2 align="center">Audible Tabs</h2></div>
			<!-- Navbar -->
			<nav class="navbar navbar-default" role="navigation">
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><img src="img/icon128.png" style="width: 39px; height: 40px; vertical-align: middle; margin-right: 8px; margin-top: 4px;" /></li>
						<li class="active"><a data-toggle="tab" href="#tabs">Tabs</a></li>
						<li><a data-toggle="tab" href="#shortcuts">Shortcuts</a></li>
					</ul>
				</div>
			</nav>
			
			<div class="tab-content">
				<!-- Tabs tab -->
				<div id="tabs" class="tab-pane fade in active">
				<section>
					<table class="table table-hover" style="width: 100%">
						<thead>
							<tr>
								<th id="closeHeader">Close</th>
								<th>Mute</th>
								<th>Tab</th>
							</tr>
						</thead>
						<tbody id="audible-table">
						</tbody>
					</table>
				</section>
				</div>

				<!-- Shortcuts tab -->
				<div id="shortcuts" class="tab-pane fade">
					<h3 align="center">Suggested Shortcuts</h3>
					
					<div class="shortcuts">
					<center>
						<table style="width:100%;">
						<tr>
							<td class="left"><h5><kbd>Ctrl+Shift+S</kbd> : Show audible tabs</h5></td>
							<td class="right"><h5><kbd>Ctrl+Shift+C</kbd> : Close all audible tabs</h5></td>
						</tr>

						<tr>
							<td class="left"><h5><kbd>Ctrl+Shift+M</kbd> : Mute current tab  </h5></td>
							<td class="right"><h5><kbd>Ctrl+Shift+A</kbd> : Mute all audible tabs</h5></td>
						</tr>
						</table>
					</center>
					</div>
				</div>

			</div>
		</div>

	</body>
</html>

